<link rel="import"
  href="../../polymer/polymer.html">
<!--
`uml-model` is the representation of an UML [model](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Model.html).

In the Eclipse UML hierarchy, the model is itself a package. As a consequence, the `<uml-model>` might contain several [`<uml-packagedElement>`](#uml-packagedElement).

Example:

    <head>
        <script src="webcomponentsjs/webcomponents-lite.min.js">
        </script>
        <link rel="import" href="polymeria-uml/uml-model/uml-model.html">
        <link rel="import" href="polymeria-uml/uml-packagedElement/uml-packagedElement.html">
        <link rel="import" href="polymeria-uml/uml-generalization/uml-generalization.html">
        <link rel="import" href="polymeria-uml/uml-ownedAttribute/uml-ownedAttribute.html">
        <link rel="import" href="polymeria-uml/uml-ownedOperation/uml-ownedOperation.html">
        <link rel="import" href="polymeria-uml/uml-ownedParameter/uml-ownedParameter.html">
    </head>
    <body unresolved>
        <uml-model name="My model">
            <uml-packagedElement type="uml-Package" name='My sample package' id="my-sample-package">
                <uml-packagedElement type="uml-Class" id="my-association-supplier" name="My sample class">
                    <uml-ownedAttribute name="myPrivateAttribute" visibility="private"></uml-ownedAttribute>
                </uml-packagedElement>
                <uml-packagedElement type="uml-Interface" id="my-association-client" name="My associated interface">
                    <uml-ownedOperation name="myProtectedOperation" visibility="protected">
                        <uml-ownedParameter name="myParam"></uml-ownedParameter>
                    </uml-ownedOperation>
                </uml-packagedElement>
                <uml-packagedElement type="uml-Association" supplier="my-association-supplier" client="my-association-client">
                </uml-packagedElement>
            </uml-packagedElement>
        </uml-model>
    </body>
@demo uml-model/demo/uml-model.html
-->
<dom-module id="uml-model" attributes="name">
	<template>
		<link rel="stylesheet" type="text/css" href="../colors.css" >
		<link rel="stylesheet" type="text/css" href="../elements.css" >
		<style>
		:host {
			padding: 0;
			display: block;
			box-sizing: border-box;
		}
		</style>
		<div class="model-header white-background" horizontal layout center>
    		<div class="name">
    			<div>{{ name }}</div>
    		</div>
    		<div></div>
    	</div>
		<div class="model" layout horizontal center>
			<content></content>
		</div>
	</template>
	<script src="../polymeria.js"></script>
	<script>
	(function() {
		var Model = Polymer({
			is: "uml-model",
			properties: {
				name: String
			},
			attached: function() {
				new UmlElement(this);
			}
		});
		var el = new Model();
	})();
	</script>
</dom-module>
