<link rel="import"
  href="../../polymer/polymer.html">
<!--
`<uml-ownedAttribute>` is the representation of an UML [class attribute](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Property.html).

The `<uml-ownedAttribute>` belongs to an UML [class](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Class.html). In other words, the container should be an [`uml-packagedElement`](#uml-packagedElement) of type `uml-Class`.

Its `type` property is the `id` of the attribute type. It should be an [`uml-packagedElement`](#uml-packagedElement) of type `uml-Class`or `uml-Interface`

Example:

    <head>
        <script src="webcomponentsjs/webcomponents-lite.min.js">
        </script>
        <link rel="import" href="polymeria-uml/uml-packagedElement/uml-packagedElement.html">
        <link rel="import" href="polymeria-uml/uml-ownedAttribute/uml-ownedAttribute.html">
    </head>
    <body unresolved>
        <uml-packagedElement type="uml-Class" name="My Class" id="my-class">
          <uml-ownedAttribute
              name="myAttribute"
              visibility="private"
              type="my-type-interface">
          </uml-ownedAttribute>
        </uml-packagedElement>
        <uml-packagedElement type="uml-Interface" name="My type interface"  id="my-type-interface">
        </uml-packagedElement>
    </body>
@demo uml-ownedAttribute/demo/uml-ownedAttribute.html
-->
<dom-module id="uml-ownedAttribute">
	<template>
		<link rel="stylesheet" type="text/css" href="../colors.css" >
		<link rel="stylesheet" type="text/css" href="../elements.css" >
		<style>
			:host {
				overflow: auto;)
				text-align: left;
			}
		</style>
		<div class="attribute" layout vertical left>
			<span>
				<span id="visibility" class="visibility accent-color">
					<template is="dom-if" if="{{ _isPrivate(visibility) }}">
					-
					</template>
					<template is="dom-if" if="{{ _isProtected(visibility) }}">
					#
					</template>
					<template is="dom-if" if="{{ _isPublic(visibility) }}">
					+
					</template>
				</span>
				<span>{{ name }}</span>
				<span id="type" class="type accent-color">
				: <span id="typeName" class="name"></span>
				</span>
			</span>
			<content></content>
		</div>
	</template>
	<script src="../polymeria.js"></script>
	<script>
	(function() {
		var OwnedParameter = Polymer({
			is: "uml-ownedAttribute",
			properties: {
				/** The attribute name. */
				name: String,
				/** The attribute visibility: `private`, `public`, `protected`. */
				visibility: String,
				/** The type of the attribute, using the `id` to identify it. */
				type: String
			},
			/**
			 * Tests if a visibility is private.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isPrivate: function(visibility) {
				return (visibility == 'private');
			},
			/**
			 * Tests if a visibility is protected.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isProtected: function(visibility) {
				return (visibility == 'protected');
			},
			/**
			 * Tests if a visibility is public.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isPublic: function(visibility) {
				return (visibility == 'public');
			},
			ready: function() {
			},
			attached: function() {
				new UmlMember(this);
				this.umlElement.displayType();
			}
		});
		var el = new OwnedParameter();
	})();
	</script>
</dom-module>