<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../../webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="../uml-polymeria.html">
</head>
  <body unresolved>
    <section>
      <uml-model name="My model">
          <uml-packagedElement type="uml-Package" name="My package">
            <uml-packagedElement type="uml-Package" name="My nested package"> 
          	</uml-packagedElement>
            <uml-packagedElement type="uml-Class" name="Class">
            </uml-packagedElement>           
          </uml-packagedElement>
      </uml-model>
    </section>
  </body>
</html>