<!doctype html>
<html>
  <head>
    <title>Polymeria sample</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="../bower_components/polymeria-uml/uml-polymeria.html">
  </head>
  <body unresolved>
    <section>
      <uml-model name="My model">
          <uml-packagedElement type="uml-Package" name="My package">
            <uml-packagedElement type="uml-Package" name="My nested package"> 
          	</uml-packagedElement>
            <uml-packagedElement type="uml-Class" name="Class">
            </uml-packagedElement>           
          </uml-packagedElement>
      </uml-model>
    </section>
  </body>
</html>