<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-component-page/iron-component-page.html">
  <style type="text/css">
    iron-component-page paper-toolbar .toolbar-tools {
      border-bottom-style: outset;
      border-bottom-width: 1px;
    }
  </style>
</head>
<body unresolved>
  <iron-component-page src="uml-polymeria.html"></iron-component-page>
</body>
</html>