<!doctype html>
<html>
  <head>
    <title>Polymeria sample</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="polymeria-uml.html">
  </head>
  <style>
    body {
      margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}
	#source {
	  padding: 2em;

	}
	#source h3 {
	  margin: 0.5em;
	}
	.cite-xml p {
	  max-width: 300px;
	  text-align: left;
	  font-size: 0.7em;
	  padding: 0.5em;
	  margin: 0.5em;
	  border: 1px solid #000;
	  background: #eee;
	  color: #333;
	  border-radius: 5px;
	}
	.cite-xml pre {
	  background-color: #ffe;
	  border-style: inset;
	  border-width: 1px;
	  padding: 1em;
	}
  </style>
  <body style="background-color: #f9f9f9;" unresolved>
    <section>
      <uml-model name="My model">
          <uml-packagedElement type="uml-Class" name="MyClass" id="classA">
            <uml-ownedAttribute
              name="myAttribute"
              visibility="private"
              type="classB">
            </uml-ownedAttribute>
            <uml-ownedOperation
              name="myOperation"
              visibility="protected"
              type="classB">
            </uml-ownedOperation>
            <uml-packagedElement type="uml-Class" name="MyNestedClass">
              <uml-ownedAttribute
                name="myOtherAttribute"
                visibility="private"
                type="classA">
            </uml-ownedAttribute>
            </uml-packagedElement>
          </uml-packagedElement>
          <uml-packagedElement type="uml-Package" name="My hierarchy package">
            <uml-packagedElement type="uml-Package" name="My nested package with an interface" class="vertical">
              <uml-packagedElement type="uml-Interface" name="MyInterface" id="interface">
              </uml-packagedElement>
              <uml-packagedElement type="uml-Class" name="MyImplementation" id="implementation">
              </uml-packagedElement>
              <uml-packagedElement
                type="uml-Realization"
                client="interface"
                supplier="implementation">
              </uml-packagedElement>
            </uml-packagedElement>
            <uml-packagedElement type="uml-Class" name="MyParentClass" id="parent">
            </uml-packagedElement>
            <uml-packagedElement type="uml-Class" name="MyChildClass">
              <uml-generalization type="uml-Generalization" general="parent">
              </uml-generalization>
            </uml-packagedElement>
          </uml-packagedElement>
          <uml-packagedElement type="uml-Class" name="MyOtherClass" id="classB">
            <uml-ownedOperation
              name="myOperationWithParameters"
              visibility="public"
              type="classA">
              <uml-ownedParameter name="myFirstParam" type="classA">
              </uml-ownedParameter>
              <uml-ownedParameter name="mySecondParam" type="classA">
              </uml-ownedParameter>
            </uml-ownedOperation>
          </uml-packagedElement>
          <uml-packagedElement type="uml-Class" name="MyAssociatedClass" id="classC">
          </uml-packagedElement>
          <uml-packagedElement type="uml-Dependency" client="classC" supplier="classB">
          </uml-packagedElement>
      </uml-model>
    </section>
    <section>
  	<div id="source">
      <h3 title="Initial XML source">Eclipse UML2 model</h3>
      <div class="cite-xml">
      <p>The initial XML source of the <a href="http://wiki.eclipse.org/MDT-UML2" target="_blank">Eclipse EMF-based</a> UML2 metamodel</p>
      <pre>
&lt;model name="My model"&gt;
  &lt;packagedElement type="uml:Class" name="MyClass"&gt;
    &lt;ownedAttribute name="myAttribute" visibility="private" type="test" /&gt;
    &lt;ownedOperation name="myOperation" visibility="protected" type="test" /&gt;
  &lt;/packagedElement&gt;
  &lt;packagedElement type="uml:Package" name="My package"&gt;
    &lt;packagedElement type="uml:Class" name="MyPackageClass"&gt;
      &lt;packagedElement type="type:Class" name="MyNestedClass" /&gt;
    &lt;/packagedElement&gt;
  &lt;/packagedElement&gt;
  &lt;packagedElement type="uml:Class" name="MyOtherClass" id="test" &gt;
    &lt;ownedOperation name="myOperationWithParameters" visibility="public"&gt;
      &lt;ownedParameter name="myFirstParam" /&gt;
      &lt;ownedParameter name="mySecondParam" /&gt;
    &lt;/ownedOperation&gt;
    &lt;packagedElement type="uml:Class" name="MyAssociatedClass" id="test2"&gt;
  &lt;/packagedElement&gt;
  &lt;packagedElement type="uml:Dependency" client="test2" supplier="test"&gt;
  &lt;/packagedElement&gt;
  &lt;/packagedElement&gt;
&lt;/model&gt;</pre>
      </div>
      <h3 title="Adaptation of the XML source">Web components</h3>
      <div class="cite-xml">
      <p><a href="http://bdulac.github.io/note/web-components-adapation-xml-document/" target="_blank">Adaptation of the XML source</a>: Web components names compatibility and self-closing tags removal</p>
      <pre>
&lt;uml-model name="My model"&gt;
  &lt;uml-packagedElement type="uml-Class" name="MyClass" &gt;
    &lt;uml-ownedAttribute name="myAttribute" visibility="private" type="test" &gt;
    &lt;/uml-ownedAttribute&gt;
    &lt;uml-ownedOperation name="myOperation" visibility="protected" type="test" &gt;
    &lt;/uml-ownedOperation&gt;
  &lt;/uml-packagedElement&gt;
  &lt;uml-packagedElement type="uml-Package" name="My package"&gt;
    &lt;uml-packagedElement type="uml-Class" name="MyPackageClass"&gt;
      &lt;uml-packagedElement type="uml-Class" name="MyNestedClass"&gt;
      &lt;/uml-packagedElement&gt;
    &lt;/uml-packagedElement&gt;
  &lt;/uml-packagedElement&gt;
  &lt;uml-packagedElement type="uml-Class" name="MyOtherClass" id="test" &gt;
    &lt;uml-ownedOperation name="myOperationWithParameters" visibility="public"&gt;
      &lt;uml-ownedParameter name="myFirstParam"&gt;
      &lt;/uml-ownedParameter&gt;
      &lt;uml-ownedParameter name="mySecondParam"&gt;
      &lt;/uml-ownedParameter&gt;
    &lt;/uml-ownedOperation&gt;
  &lt;/uml-packagedElement&gt;
  &lt;uml-packagedElement type="uml-Class" name="MyAssociatedClass" id="test2"&gt;
  &lt;/uml-packagedElement&gt;
  &lt;uml-packagedElement type="uml-Dependency" client="test2" supplier="test"&gt;
  &lt;/uml-packagedElement&gt;
&lt;/uml-model&gt;</pre>
    </div>
    </div>
    </section>
  </body>
</html>
