<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
  <script src="../../webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="../uml-polymeria.html">
  </head>
  <style>
    body {
      margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}
  </style>
  <body unresolved>
    <section>
      <uml-model name="My test model" id="my-model">
        <uml-packagedElement type="uml-Class" name='MySampleClass' id="sample-class" x="200" y="300">
        </uml-packagedElement>
        <uml-packagedElement type="uml-Class" name='MySampleClass2' id="sample-class-2" styles="position: absolute; top: 500; left: 200; margin-left: 0; margin-top: 0;">
        </uml-packagedElement>
      </uml-model>
    </section>
  </body>
</html>