<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="../uml-polymeria.html">
</head>
  <style>
    body {
      margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}
  </style>
  <body unresolved>
    <section>
      <uml-model name="My test model">
        <uml-packagedElement type="uml-Class" name='MyOwningClass' id="sample-class">
          <uml-ownedAttribute 
                name="myPrivateAttribute" 
                visibility="private"
                type="type-class">
          </uml-ownedAttribute>
          <uml-ownedAttribute 
                name="myProtectedAttribute" 
                visibility="protected"
                type="type-class">
          </uml-ownedAttribute>
          <uml-ownedAttribute 
                name="myPublicAttribute" 
                visibility="public"
                type="type-class">
          </uml-ownedAttribute>
        </uml-packagedElement>
        <uml-packagedElement type="uml-Class" name='MyTypeClass' id="type-class">
        </uml-packagedElement>
      </uml-model>
    </section>
  </body>
</html>