<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="../uml-polymeria.html">
</head>
<body unresolved>
  <uml-model name="My model">
    <uml-packagedElement type="uml-Package" name="My package">
      <uml-packagedElement type="uml-Class" name="MyClass">
        <uml-ownedAttribute name="myAttribute" visibility="private">
        </uml-ownedAttribute>
        <uml-ownedOperation name="myOperation" visibility="protected">
          <uml-ownedParameter name="myFirstParam">
          </uml-ownedParameter>
          <uml-ownedParameter name="mySecondParam">
          </uml-ownedParameter>
        </uml-ownedOperation>
      </uml-packagedElement>
    </uml-packagedElement>
  </uml-model>
</body>
</html>