<!doctype html>
<html>
  <head>
    <title>uml-model</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="../../uml-model/uml-model.html">
    <link rel="import" href="../../uml-packagedElement/uml-packagedElement.html">
    <link rel="import" href="../../uml-ownedAttribute/uml-ownedAttribute.html">
    <link rel="import" href="../../uml-ownedOperation/uml-ownedOperation.html">
    <link rel="import" href="../../uml-ownedParameter/uml-ownedParameter.html">
  </head>
  <style>
    body {
      margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}
  </style>
  <body unresolved>
        <uml-model name="My model">
            <uml-packagedElement type="uml-Package" name='My sample package' id="my-sample-package">
                <uml-packagedElement type="uml-Class" id="my-association-supplier" name="My sample class">
                    <uml-ownedAttribute name="myPrivateAttribute" visibility="private"></uml-ownedAttribute>
                </uml-packagedElement>
                <uml-packagedElement type="uml-Interface" id="my-association-client" name="My associated interface">
                    <uml-ownedOperation name="myProtectedOperation" visibility="protected">
                        <uml-ownedParameter name="myParam"></uml-ownedParameter>
                    </uml-ownedOperation>
                </uml-packagedElement>
                <uml-packagedElement type="uml-Association" supplier="my-association-supplier" client="my-association-client">
                </uml-packagedElement>
            </uml-packagedElement>
        </uml-model>

  </body>
</html>