<link rel="import"
  href="../../polymer/polymer.html">
<!--
`<uml-ownedOperation>` is the representation of an UML [method](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Operation.html).

The `<uml-ownedOperation>` belongs to an UML [class](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Class.html) or [interface](http://download.eclipse.org/modeling/mdt/uml2/javadoc/3.0.0/org/eclipse/uml2/uml/Interface.html). In other words, the container should be an [`uml-packagedElement`](#uml-packagedElement) of type `uml-Class`or `uml-Interface`.

An `<uml-ownedOperation>` might contain several [`<uml-ownedParameter>`](#uml-ownedParameter).

Its `type` property is the `id` of the return type of the method. It should be an [`uml-packagedElement`](#uml-packagedElement) of type `uml-Class`or `uml-Interface`

Example:

    <head>
        <script src="webcomponentsjs/webcomponents-lite.min.js">
        </script>
        <link rel="import" href="polymeria-uml/uml-packagedElement/uml-packagedElement.html">
        <link rel="import" href="polymeria-uml/uml-ownedOperation/uml-ownedOperation.html">
        <link rel="import" href="polymeria-uml/uml-ownedParameter/uml-ownedParameter.html">
    </head>
    <body unresolved>
        <uml-packagedElement type="uml-Class" name="My A Class" id="my-class-a">
          <uml-ownedOperation
            name="myOperationWithParameters"
            visibility="public"
            type="my-class-b">
            <uml-ownedParameter name="myParam" type="my-class-a">
            </uml-ownedParameter>
          </uml-ownedOperation>
        </uml-packagedElement>
        <uml-packagedElement type="uml-Class" name="My B Class"  id="my-class-b">
        </uml-packagedElement>
    </body>        
@demo uml-ownedOperation/demo/uml-ownedOperation.html
-->
<dom-module id="uml-ownedOperation">
	<template>
		<link rel="stylesheet" type="text/css" href="../colors.css" >
		<link rel="stylesheet" type="text/css" href="../elements.css" >
		<style>
			:host {
				overflow: auto;
				text-align: left;
			}
		</style>
		<div class="method" layout vertical left>
			<span>
				<span class="visibility accent-color">
					<template is="dom-if" if="{{ _isPrivate(visibility) }}">
					-
					</template>
					<template is="dom-if" if="{{ _isProtected(visibility) }}">
					#
					</template>
					<template is="dom-if" if="{{ _isPublic(visibility) }}">
					+
					</template>
				</span>
				<span class="name">{{ name }}</span>(<content></content>)
				<span id="type" class="type accent-color">
				: <span id="typeName" class="name"></span>
				</span>
			</span>
		</div>
	</template>
	<script src="../polymeria.js"></script>
	<script>
	(function() {
		var OwnedOperation = Polymer({
			is: "uml-ownedOperation",
			properties: {
				/** The method name. */
				name: String,
				/** The method visibility: `private`, `public`, `protected`. */
				visibility: String,
				/** The return type of the method, an UML class or interface (using the element `id` to identify it). */
				type: String
			},
			/**
			 * Tests if a visibility is private.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isPrivate: function(visibility) {
				return (visibility == 'private');
			},
			/**
			 * Tests if a visibility is protected.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isProtected: function(visibility) {
				return (visibility == 'protected');
			},
			/**
			 * Tests if a visibility is public.
			 * @param {string} visibility 
			 * The visibility to test.
			 */
			_isPublic: function(visibility) {
				return (visibility == 'public');
			},
			ready: function() {
			},
			attached: function() {
				new UmlMember(this);
				this.async(function() {
					this.umlElement.displayType();
				}, 500);
			}
		});
		var el = new OwnedOperation();
	})();
	</script>
</dom-module>
