<!doctype html>
<html>
  <head>
    <title>uml-ownedAttribute</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="../../uml-model/uml-model.html">
    <link rel="import" href="../../uml-packagedElement/uml-packagedElement.html">
    <link rel="import" href="../../uml-ownedAttribute/uml-ownedAttribute.html">
  </head>
  <style>
    body {
      margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}
  </style>
  <body unresolved>
    <section>
      <uml-model name="My test model">
        <uml-packagedElement type="uml-Class" name='MyOwningClass' id="sample-class">
          <uml-ownedAttribute 
                name="myPrivateAttribute" 
                visibility="private"
                type="my-type-interface">
          </uml-ownedAttribute>
          <uml-ownedAttribute 
                name="myProtectedAttribute" 
                visibility="protected"
                type="my-type-interface">
          </uml-ownedAttribute>
          <uml-ownedAttribute 
                name="myPublicAttribute" 
                visibility="public"
                type="my-type-interface">
          </uml-ownedAttribute>
        </uml-packagedElement>
        <uml-packagedElement type="uml-Interface" name="My type interface"  id="my-type-interface">
        </uml-packagedElement>
      </uml-model>
    </section>
  </body>
</html>