{
  "name": "polymeria-uml",
  "version": "0.0.5",
  "main": [
    "polymeria-uml.html"
  ],
  "homepage": "https://github.com/bdulac/polymeria",
  "authors": [
    "Bérenger Dulac"
  ],
  "description": "A set of Web components for an (Eclipse) UML2 model",
  "keywords": [
    "UML",
    "Eclipse UML2",
    "polymer",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jquery",
    "polymer",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.0",
    "jquery": "~2.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.6"
  }
}
